Group VnumMapper
{
	#--#	DragonSoulName	Type
	1	diamond	11
	2	ruby	12
	3	jade	13
	4	sapphire	14
	5	garnet	15
	6	onyx	16
}

Group BasicApplys
{
	Group diamond
	{
		#--#	Apply_Type	Apply_value
		1	INT	7
		2	RESIST_ICE	7
		3	ENCHANT_ICE	7
	}

	Group ruby
	{
		#--#	Apply_Type	Apply_value
		1	STR	7
		2	RESIST_FIRE	7
		3	ENCHANT_FIRE	7
	}
	Group jade
	{
		#--#	Apply_Type	Apply_value
		1	MAX_HP	714
		2	RESIST_WIND	7
		3	ENCHANT_WIND	7
	}
	Group sapphire
	{
		#--#	Apply_Type	Apply_value
		1	DEX	7
		2	RESIST_ELEC	7
		3	ENCHANT_ELECT	7
	}
	Group garnet
	{
		#--#	Apply_Type	Apply_value
		1	MAX_HP	714
		2	RESIST_EARTH	7
		3	ENCHANT_EARTH	7
	}
	Group onyx
	{
		#--#	Apply_Type	Apply_value
		1	CON	7
		2	RESIST_DARK	7
		3	ENCHANT_DARK	7
	}
}

Group AdditionalApplys
{
	Group diamond
	{
		#--#	Apply_Type	Apply_value	Prob
		1	SKILL_DAMAGE_BONUS	7	10
		2	APPLY_RESIST_HUMAN	7	10
		3	GOLD_DOUBLE_BONUS	12	10
		4	MAGIC_ATT_GRADE	7	10
		5	MAGIC_DEF_GRADE	7	10
	}
	Group ruby
	{
		#--#	Apply_Type	Apply_value	Prob
		1	ATT_BONUS	119	10
		2	EXP_DOUBLE_BONUS	12	10
		3	DEF_BONUS	119	10
		4	ATT_BONUS_TO_WARRIOR	7	10
		5	RESIST_WARRIOR	7	10
	}
	Group jade
	{
		#--#	Apply_Type	Apply_value	Prob
		1	ATT_BONUS_TO_MONSTER	7	10
		2	MAX_HP_PCT	7	10
		3	KILL_HP_RECOVER	7	10
		4	ATT_BONUS_TO_SURA	7	10
		5	RESIST_SURA	7	10
	}
	Group sapphire
	{
		#--#	Apply_Type	Apply_value	Prob
		1	STEAL_HP	7	10
		2	SKILL_DEFEND_BONUS	7	10
		3	APPLY_ATTBONUS_BOSSES	7	10
		4	ATT_BONUS_TO_SHAMAN	7	10
		5	RESIST_SHAMAN	7	10
	}
	Group garnet
	{
		#--#	Apply_Type	Apply_value	Prob
		1	NORMAL_HIT_DEFEND_BONUS	7	10
		2	ITEM_DROP_BONUS	12	10
		3	APPLY_ATTBONUS_METIN	7	10
		4	ATT_BONUS_TO_ASSASSIN	7	10
		5	RESIST_ASSASSIN	7	10
	}
	Group onyx
	{
		#--#	Apply_Type	Apply_value	Prob
		1	NORMAL_HIT_DAMAGE_BONUS	7	10
		2	ATTBONUS_HUMAN	7	10
		3	HP_REGEN	7	10
		4	BLOCK	7	10
		5	REFLECT_MELEE	7	10
	}
}

Group ApplyNumSettings
{
	Group Default
	{
		#--#	GRADE_NORMAL	GRADE_BRILLIANT	GRADE_RARE	GRADE_ANCIENT	GRADE_LEGENDARY	GRADE_MYTH
		basis	1	1	1	2	2	3
		add_min	0	0	0	0	0	0
		add_max	0	1	2	2	3	3
	}
}

Group WeightTables
{
	Group Default
	{
		Group GRADE_NORMAL
		{
			#--#	0	1	2	3	4	5	6
			STEP_LOWEST	1	2	3	0	0	0	0
			STEP_LOW	2	3	4	0	0	0	0
			STEP_MID	3	4	5	6	0	0	0
			STEP_HIGH	4	5	6	7	0	0	0
			STEP_HIGHEST	5	6	7	8	10	0	0
		}
		Group GRADE_BRILLIANT
		{
			STEP_LOWEST	3	4	5	6	0	0	0
			STEP_LOW	4	5	6	8	0	0	0
			STEP_MID	5	6	8	10	0	0	0
			STEP_HIGH	6	8	10	12	15	0	0
			STEP_HIGHEST	8	10	12	15	20	0	0
		}
		Group GRADE_RARE
		{
			#--#	0	1	2	3	4	5	6
			STEP_LOWEST	6	7	9	11	15	0	0
			STEP_LOW	7	9	11	15	20	0	0
			STEP_MID	9	11	15	20	25	0	0
			STEP_HIGH	11	15	20	25	30	0	0
			STEP_HIGHEST	15	20	25	30	40	0	0
		}
		Group GRADE_ANCIENT
		{
			#--#	0	1	2	3	4	5	6
			STEP_LOWEST	10	10	20	20	40	0	0
			STEP_LOW	20	20	40	40	50	0	0
			STEP_MID	40	40	50	50	70	0	0
			STEP_HIGH	50	50	70	70	80	0	0
			STEP_HIGHEST	70	70	80	80	100	110	0
		}
		Group GRADE_LEGENDARY
		{
			#--#	0	1	2	3	4	5	6
			STEP_LOWEST	20	40	50	70	80	0	0
			STEP_LOW	40	50	70	80	100	0	0
			STEP_MID	50	70	80	100	110	0	0
			STEP_HIGH	70	80	100	110	120	130	0
			STEP_HIGHEST	80	100	110	120	130	150	160
		}
		Group GRADE_MYTH
		{
			#--#	0	1	2	3	4	5	6
			STEP_LOWEST	70	80	100	110	120	0	0
			STEP_LOW	80	100	110	120	130	0	0
			STEP_MID	100	110	120	130	150	0	0
			STEP_HIGH	110	120	130	150	160	180	0
			STEP_HIGHEST	120	130	150	160	180	200	210
		}
	}
}

Group RefineGradeTables
{
	Group Default
	{
		#--#	NEED_COUNT	FEE	GRADE_NORMAL	GRADE_BRILLIANT	GRADE_RARE	GRADE_ANCIENT	GRADE_LEGENDARY	GRADE_MYTH
		GRADE_NORMAL	2	100000	20	80	0	0	0	0
		GRADE_BRILLIANT	2	250000	0	30	70	0	0	0
		GRADE_RARE	2	500000	0	0	40	60	0	0
		GRADE_ANCIENT	2	750000	0	0	0	70	30	0
		GRADE_LEGENDARY	2	1000000	0	0	0	0	80	20
	}
}

Group RefineStepTables
{
	Group Default
	{
		#--#	NEED_COUNT	FEE	STEP_LOWEST	STEP_LOW	STEP_MID	STEP_HIGH	STEP_HIGHEST
		STEP_LOWEST	2	250000	50	50	0	0	0
		STEP_LOW	2	500000	0	60	40	0	0
		STEP_MID	2	750000	0	0	70	30	0
		STEP_HIGH	2	1000000	0	0	0	75	25
	}
}

Group RefineStrengthTables
{
	Group Default
	{
		#--#	FEE	0	1	2	3	4	5
		MATERIAL_DS_REFINE_NORMAL	500000	80	70	60	50	40	30
		MATERIAL_DS_REFINE_BLESSED	750000	90	75	65	55	45	35
		MATERIAL_DS_REFINE_HOLLY	1000000	100	80	70	60	50	40
		MATERIAL_DS_REFINE_MASTER	2500000	100	100	100	100	100	100
	}
}

Group VnumToChangeStoneTypeNameMapper
{
	#--#	Vnum	ChangeStoneTypeName
	1	100600	STONE_OF_CHANGE_NORMAL
}

Group ChangeStoneTypeTables
{
	Group Default
	{
		#--#	FEE	GRADE_NORMAL	GRADE_BRILLIANT	GRADE_RARE	GRADE_ANCIENT	GRADE_LEGENDARY	GRADE_MYTH
		STONE_OF_CHANGE_NORMAL	0	80	65	55	45	35	25
	}
}

Group ChangeDSTypeTables
{
	Group Default
	{
		#--#	DIAMOND	RUBY	JADE	SAPPHIRE	GARNET	ONYX
		diamond	50	10	10	10	10	10
		ruby	10	50	10	10	10	10
		jade	10	10	50	10	10	10
		sapphire	10	10	10	50	10	10
		garnet	10	10	10	10	50	10
		onyx	10	10	10	10	10	50
	}
}

Group DragonHeartExtTables
{
	Group Default
	{
		#--#	1	2	3	4	5
		CHARGING	5	15	30	50	100
		GRADE_NORMAL	30	25	24	20	1
		GRADE_BRILLIANT	0	30	25	25	20
		GRADE_RARE	0	0	30	30	40
		GRADE_ANCIENT	0	0	0	30	70
		GRADE_LEGENDARY	0	0	0	0	100
		GRADE_MYTH	0	0	0	0	100
	}
}

Group DragonSoulExtTables
{
	Group Default
	{
		#--#	Prob	ByProduct
		GRADE_NORMAL	100	30270
		GRADE_BRILLIANT	100	30270
		GRADE_RARE	100	30270
		GRADE_ANCIENT	100	30270
		GRADE_LEGENDARY	100	30270
		GRADE_MYTH	100	30270
	}
}

Group ChangeAttrStepTables
{
	Group GRADE_MYTH
	{
		#--#	STEP	0	1	2	3
		STEP_LOWEST	500	400	8	1
		STEP_LOW	500	400	16	5
		STEP_MID	500	400	40	10
		STEP_HIGH	500	400	100	30
		STEP_HIGHEST	500	400	300	150
	}
}
